# Manual or Auto
CONFIG_SETUP=manual

# S3 Bucket
S3_BUCKET=your-bucket
S3_FILE=config.tar.gz
S3_FILE_PATH=gameservers

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Metamod
# https://mms.alliedmods.net/mmsdrop/2.0/mmsource-2.0.0-git1313-linux.tar.gz
METAMOD_VERSION=2.0.0-git1313
METAMOD_URL=https://mms.alliedmods.net/mmsdrop/2.0/mmsource-${METAMOD_VERSION}-linux.tar.gz

# Mini Admin
# https://github.com/partiusfabaa/cs2-MiniAdmin/releases/download/v1.0.5.8/BaseAdmin.zip
MINI_ADMIN_VERSION=v1.0.5.8
MINI_ADMIN_URL=https://github.com/partiusfabaa/cs2-MiniAdmin/releases/download/${MINI_ADMIN_VERSION}/BaseAdmin.zip

# CSSSharp
# https://github.com/roflmuffin/CounterStrikeSharp/releases/download/
CSSHARP_VERSION=v266/counterstrikesharp-with-runtime-build-266-linux-9c8f25f.zip
CSSHARP_URL=https://github.com/roflmuffin/CounterStrikeSharp/releases/download/${CSSHARP_VERSION}